GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=480235287440-1m3asr3cd5reholl931n8hq5rgpodlde.apps.googleusercontent.com
JWT_SECRET=leo-dom-insecure-u=)nti=7vv^gf+ma6%3=3wr(o3_ja@4i&slm35y3w(w_06bad5
JWT_LIFETIME=24h
MONGO_URI=mongodb+srv://bridgelabs-test:TfMPS5JglH0KbZ3A@cluster0.4olt8.mongodb.net/Cluster0?retryWrites=true&w=majority